autogluon/autogluon-cloud/.github/actions/test-cloud/action.yml
name: "Test Cloud Module"
inputs:
  submodule-to-test:
    required: true
  marker:
    required: false
    default: "not release"

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: arn:aws:iam::369469875935:role/AutoGluonCloudCIRole
        role-duration-seconds: 7200
        aws-region: us-east-1
    - name: Test Cloud Submodule
      shell: bash
      run: |
        chmod +x ./.github/workflow_scripts/test_cloud.sh && ./.github/workflow_scripts/test_cloud.sh '${{ inputs.submodule-to-test }}' '${{ inputs.marker }}'

autogluon/autogluon-cloud/.github/workflows/release_tests.yml
- name: Test Release
  uses: ./.github/actions/test-cloud
  with:
    submodule-to-test: ${{ matrix.module }}
    marker: release